# MultiSelectPackage

./: LICENSE.txt  MultiSelectPackage.sln  README.md
MultiSelectPackage/: DummyDataDto.cs  MultiSelectPackage.csproj  Program.cs  README.md
MultiSelectPackage/Components/: App.razor  MultiSelect.razor  MultiSelect.razor.cs  MultiSelect.razor.css  _Imports.razor
MultiSelectPackage/Components/Layout/: MainLayout.razor  NavMenu.razor
MultiSelectPackage/Components/Pages/: Counter.razor  Counter.razor.cs
MultiSelectPackage/Properties/: Resources.Designer.cs  launchSettings.json
MultiSelectPackage/wwwroot/: app.css
