<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MultiSelectPackage</PackageId>
		<Version>1.0.0</Version>
		<Authors>Antonio Glešić</Authors>
		<Company></Company>
		<Description>My blazor multi selection dropdown component</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/antglesic/MultiSelectPackage</RepositoryUrl>
	</PropertyGroup>

</Project>
